jobs:
  my_job:
    docker:
      - image: my_image:my_tag
    steps:
      - checkout
      - run:
          name: Take user input
          command: |
            read -p "Enter your name: " name
            echo "Hello, $name!"
